{
  "name": "web-check",
  "type": "module",
  "version": "2.0.2",
  "homepage": "https://web-check.xyz",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev:api": "WC_SERVER=true nodemon server.js",
    "build": "echo 'API only deployment'",
    "dev:vercel": "PLATFORM=vercel npx vercel dev",
    "dev:netlify": "PLATFORM=netlify npx netlify dev",
    "dev:astro": "PUBLIC_API_ENDPOINT=http://localhost:3001/api astro dev",
    "dev": "npm run dev:api"
  },
  "dependencies": {
    "axios": "^1.4.8",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "puppeteer-core": "^22.8.0",
    "wappalyzer": "^6.10.65",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
